version: 2.1

description: >
  Conditionally execute and namespace jobs in a monorepo

executors:
  circletron-executor:
    docker:
      - image: circletron/circletron:1.0.5

jobs:
  trigger-jobs:
    executor: circletron-executor
    steps:
      - checkout
      - run:
          name: trigger jobs
          command: circletron
